<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nicolae Nichifor's Github page - Under construction</title>
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background: #b7deed; /* Old browsers */
            background: -moz-linear-gradient(top, #b7deed 0%, #71ceef 43%, #21b4e2 51%, #b7deed 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b7deed), color-stop(43%,#71ceef), color-stop(51%,#21b4e2), color-stop(100%,#b7deed)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #b7deed 0%,#71ceef 43%,#21b4e2 51%,#b7deed 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #b7deed 0%,#71ceef 43%,#21b4e2 51%,#b7deed 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #b7deed 0%,#71ceef 43%,#21b4e2 51%,#b7deed 100%); /* IE10+ */
            background: linear-gradient(to bottom, #b7deed 0%,#71ceef 43%,#21b4e2 51%,#b7deed 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed',GradientType=0 ); /* IE6-9 */
        }
        p {
            position: absolute;
            width: 100%;
            top: 50%;
            font-size: 30px;
            line-height: 36px;;
            margin-top: -18px;
            text-decoration: underline;
            color: #dd4000;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>Under construction</p>
</body>
</html>